# admin-app

./: README.md  pom.xml
admin-component/: pom.xml
admin-component/src/main/java/ca/fangyux/adminapp/mapper/: AdminMapper.java  RoleMapper.java
admin-component/src/main/java/ca/fangyux/adminapp/mvc/config/: MyExceptionResolver.java
admin-component/src/main/java/ca/fangyux/adminapp/mvc/controller/: AdminHandler.java  RoleHandler.java  TestHandler.java
admin-component/src/main/java/ca/fangyux/adminapp/mvc/interceptor/: LoginInterceptor.java
admin-component/src/main/java/ca/fangyux/adminapp/service/: AdminService.java  AdminServiceImpl.java  RoleService.java  RoleServiceImpl.java
admin-entity/: pom.xml
admin-entity/src/main/java/ca/fangyux/adminapp/entity/: Address.java  Admin.java  Role.java  Student.java  Subject.java
admin-webui/: pom.xml
admin-webui/src/main/resources/: Spring-mvc.xml  mybatis.xml  spring-persist-config.xml
admin-webui/src/main/resources/ca/fangyux/adminapp/mapper/: AdminMapper.xml
admin-webui/src/test/java/: DatabaseTest.java
admin-webui/web/WEB-INF/: web.xml
admin-webui/web/static/bootstrap/js/: npm.js
admin-webui/web/static/my-js/: role-get-list.js  role-operation.js
admin-webui/web/templates/: admin-add.jsp  admin-home.jsp  admin-login.jsp  admin-page.jsp  admin-template.jsp  error.jsp  modal-role-add.jsp  modal-role-delete-confirmation.jsp  modal-role-edit.jsp  role-page.jsp
admin-webui/web/templates/page-components/: head.jsp  nav.jsp  sidebar.jsp
